# plantopia

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
ref/brand/: logo.bbmodel
src/main/java/by/langvest/plantopia/: Plantopia.java
src/main/java/by/langvest/plantopia/adv/: PlantopiaAdvancement.java  PlantopiaAdvancementTab.java  PlantopiaAdvancements.java
src/main/java/by/langvest/plantopia/block/: PlantopiaBlockStateProperties.java  PlantopiaBlocks.java  PlantopiaCompats.java  PlantopiaOffsetSeedAccessor.java  PlantopiaPollinableBlock.java  PlantopiaQuarter.java  PlantopiaTripleBlockHalf.java
src/main/java/by/langvest/plantopia/block/special/: PlantopiaBigCloverBlock.java  PlantopiaBushBlock.java  PlantopiaCloverBlock.java  PlantopiaCloverBlossomBlock.java  PlantopiaCobblestoneShardBlock.java  PlantopiaFireweedBlock.java  PlantopiaFluffyDandelionBlock.java  PlantopiaFoxgloveBlock.java  PlantopiaHogweedBlock.java  PlantopiaPollinatedDandelionBlock.java  PlantopiaTriplePlantBlock.java  PlantopiaWideTriplePlantBlock.java
src/main/java/by/langvest/plantopia/client/: PlantopiaColors.java  PlantopiaRenderLayers.java
src/main/java/by/langvest/plantopia/client/color/: PlantopiaColors.java
src/main/java/by/langvest/plantopia/client/render/: PlantopiaItemRenderProperties.java  PlantopiaItemStuckRenderer.java  PlantopiaRenderLayers.java
src/main/java/by/langvest/plantopia/datagen/: PlantopiaDataGenerationHandler.java
src/main/java/by/langvest/plantopia/datagen/adv/: PlantopiaAdvancementProvider.java
src/main/java/by/langvest/plantopia/datagen/lang/: PlantopiaEnUsLangProvider.java  PlantopiaLanguageProvider.java
src/main/java/by/langvest/plantopia/datagen/loot/: PlantopiaBlockLootTables.java  PlantopiaLootTableProvider.java
src/main/java/by/langvest/plantopia/datagen/model/: PlantopiaBlockStateProvider.java  PlantopiaItemModelProvider.java
src/main/java/by/langvest/plantopia/datagen/recipe/: PlantopiaRecipeProvider.java
src/main/java/by/langvest/plantopia/datagen/sound/: PlantopiaSoundProvider.java
src/main/java/by/langvest/plantopia/datagen/tag/: PlantopiaBlockTagProvider.java  PlantopiaItemTagProvider.java
src/main/java/by/langvest/plantopia/handler/: PlantopiaDataGenerationHandler.java  PlantopiaParticleFactoryRegisterHandler.java
src/main/java/by/langvest/plantopia/item/: PlantopiaItems.java  PlantopiaTripleHighBlockItem.java  PlantopiaWideTripleHighBlockItem.java
src/main/java/by/langvest/plantopia/item/special/: PlantopiaIconItem.java  PlantopiaRenderedIconItem.java
src/main/java/by/langvest/plantopia/meta/: PlantopiaAdvancementMeta.java  PlantopiaBlockMeta.java  PlantopiaItemMeta.java  PlantopiaMetaStore.java  PlantopiaSoundEventMeta.java
src/main/java/by/langvest/plantopia/meta/core/: PlantopiaMetaAccessor.java  PlantopiaMetaException.java  PlantopiaObjectMeta.java  PlantopiaObjectMetaProperties.java  PlantopiaObjectMetaType.java
src/main/java/by/langvest/plantopia/meta/object/: PlantopiaAdvancementMeta.java  PlantopiaBlockMeta.java  PlantopiaItemMeta.java  PlantopiaSoundEventMeta.java
src/main/java/by/langvest/plantopia/meta/property/: PlantopiaBlockDropType.java  PlantopiaBlockHeightType.java  PlantopiaBlockHighType.java  PlantopiaBlockModelType.java  PlantopiaBlockWidthType.java  PlantopiaDisplayNameType.java  PlantopiaModelType.java  PlantopiaRecipeType.java  PlantopiaRenderType.java  PlantopiaTintType.java
src/main/java/by/langvest/plantopia/meta/store/: PlantopiaMetaStore.java
src/main/java/by/langvest/plantopia/mixin/: PlantopiaBee$BeePollinateGoalMixin.java  PlantopiaBeeMixin.java  PlantopiaBlockBehaviour$BlockStateBaseMixin.java  PlantopiaDoublePlantBlockMixin.java  PlantopiaMinecraftMixin.java  PlantopiaSeaPickleBlockMixin.java  PlantopiaSugarCaneBlockMixin.java  PlantopiaTemptGoalMixin.java
src/main/java/by/langvest/plantopia/particle/: PlantopiaParticleGroups.java  PlantopiaParticleTypes.java
src/main/java/by/langvest/plantopia/particle/special/: PlantopiaFluffyDandelionSeedParticle.java
src/main/java/by/langvest/plantopia/sound/: PlantopiaSoundEvents.java  PlantopiaSoundTypes.java
src/main/java/by/langvest/plantopia/tab/: PlantopiaCreativeModeTabs.java
src/main/java/by/langvest/plantopia/tag/: PlantopiaBlockTags.java  PlantopiaItemTags.java
src/main/java/by/langvest/plantopia/util/: PlantopiaBlockHighType.java  PlantopiaBlockItemHelper.java  PlantopiaBrewingRecipe.java  PlantopiaContentHelper.java  PlantopiaContextBinder.java  PlantopiaFluidHelper.java  PlantopiaIdentifier.java  PlantopiaRenderType.java  PlantopiaStoreSet.java  PlantopiaStringHelper.java  PlantopiaTagSet.java  PlantopiaTemplateHelper.java  PlantopiaTickHelper.java
src/main/java/by/langvest/plantopia/util/semantics/: PlantopiaBaseSemantics.java  PlantopiaBlockSemantics.java  PlantopiaSemanticException.java  PlantopiaSemanticProperties.java  PlantopiaSemanticRegistry.java  PlantopiaSemanticType.java
src/main/resources/: pack.mcmeta  plantopia.mixins.json
src/main/resources/assets/minecraft/models/block/: flower_pot_cross.json
src/main/resources/assets/plantopia/lang/: en_us.json  ru_ru.json
src/main/resources/assets/plantopia/models/block/: big_clover.json  clover_1.json  clover_2.json  clover_3.json  clover_4.json  fireweed_top.json  inverted_tinted_cross_with_overlay.json  potted_big_clover.json  template_clover_blossom.json  template_four_cobblestone_shards.json  template_foxglove_top.json  template_giant_fern.json  template_hollyhock_bottom.json  template_hollyhock_top.json  template_one_cobblestone_shard.json  template_potted_clover_blossom.json  template_three_cobblestone_shards.json  template_two_cobblestone_shards.json  tinted_cross_with_overlay.json  tinted_flower_pot_cross.json  tinted_flower_pot_cross_with_overlay.json  wide_cross_leaf.json
src/main/resources/assets/plantopia/particles/: fluffy_dandelion_seed.json
