buildscript {
	repositories {
		maven {
			url = "https://maven.minecraftforge.net"
		}
		maven {
			url = "https://maven.parchmentmc.org"
		}
		maven {
			url = "https://repo.spongepowered.org/repository/maven-public/"
		}
		mavenCentral()
	}
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
		classpath "org.parchmentmc:librarian:1.+"
		classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
	}
}

plugins {
	id "eclipse"
	id "maven-publish"
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.parchmentmc.librarian.forgegradle"
apply plugin: "org.spongepowered.mixin"

version = "1.18.2-0.0.1-forge"
group = "plantopia"
archivesBaseName = "plantopia"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty "java.version"}, JVM: ${System.getProperty "java.vm.version"} (${System.getProperty "java.vendor"}), Arch: ${System.getProperty "os.arch"}"

minecraft {
	mappings channel: "parchment", version: "2022.11.06-1.18.2"
	runs {
		client {
			workingDirectory project.file("run")
			property "forge.logging.markers", "REGISTRIES"
			property "forge.logging.console.level", "debug"
			property "forge.enabledGameTestNamespaces", "plantopia"
			mods {
				plantopia {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file("run")
			property "forge.logging.markers", "REGISTRIES"
			property "forge.logging.console.level", "debug"
			property "forge.enabledGameTestNamespaces", "plantopia"
			mods {
				plantopia {
					source sourceSets.main
				}
			}
		}
		gameTestServer {
			workingDirectory project.file("run")
			property "forge.logging.markers", "REGISTRIES"
			property "forge.logging.console.level", "debug"
			property "forge.enabledGameTestNamespaces", "plantopia"
			mods {
				plantopia {
					source sourceSets.main
				}
			}
		}
		data {
			workingDirectory project.file("run")
			property "forge.logging.markers", "REGISTRIES"
			property "forge.logging.console.level", "debug"
			args "--mod", "plantopia", "--all", "--output", file("src/generated/resources"), "--existing", file("src/main/resources")
			mods {
				plantopia {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources {
	srcDir "src/generated/resources"
}

dependencies {
	minecraft "net.minecraftforge:forge:1.18.2-40.2.0"
	implementation fg.deobf("com.github.glitchfiend:TerraBlender-forge:1.18.2-1.2.0.126")
}

jar {
	manifest {
		attributes([
			"Specification-Title": "plantopia",
			"Specification-Vendor": "plantopiasareus",
			"Specification-Version": "1",
			"Implementation-Title": project.name,
			"Implementation-Version": project.jar.archiveVersion,
			"Implementation-Vendor": "plantopiasareus",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy("reobfJar")

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}
	repositories {
		maven {
			url "file://${project.projectDir}/mcmodsrepo"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}