# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.warning.mode=none

# Project
project_name=Plantopia

# Mod
mod_id=plantopia
mod_version=0.0.1-SNAPSHOT
mod_maven_group=by.langvest.plantopia
mod_archives_base_name=Plantopia
mod_name=Plantopia
mod_description=Improves wild nature in the game by adding new biomes, plants, trees and more.
mod_author=LanGvest
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/plantopia
mod_issues=https://github.com/LanGvest/Plantopia/issues
mod_source=https://github.com/LanGvest/Plantopia
mod_license=All Rights Reserved

# Data Generation
data_package=by.langvest.plantopia.datagen

# Java
java_version=17

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

# Forge
forge_version=40.2.0
forge_version_range=[40,)
forge_loader_version_range=[40,)
forge_gradle_version=5.1.+

# Mixin
mixin_processor_version=0.8.5
mixin_gradle_version=0.7-SNAPSHOT

# Parchment
parchment_channel=parchment
parchment_version=2022.11.06-1.18.2
parchment_gradle_version=1.+
